set Additional shared libraries            = /home/bbpdneu1/software/plugin/source/comp/libmy_plugin_release.so
#set Resume computation			= auto

set Dimension                              = 3
set End time                               = 10e6 #10e6
set Use years in output instead of seconds = true
set CFL number                             = 0.5
set Maximum time step			   = 10e3

set Adiabatic surface temperature          = 1608
set Pressure normalization                 = no
set Output directory                       = 50fs

set Nonlinear solver scheme                = single Advection, iterated Stokes
set Max nonlinear iterations               = 20
set Nonlinear solver tolerance             = 1e-4
set Max nonlinear iterations in pre-refinement      = 0

subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-5
    set Number of cheap Stokes solver steps = 200
  end
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 8e3
    set Y extent = 100e3
    set Z extent = 120e3
    set X repetitions = 2
    set Y repetitions = 25
    set Z repetitions = 30
    
    # Use periodic BC in y-direction
    set X periodic        = true
  end

# TODO for box models I need to check that this works
# correctly first
  subsection Initial topography model
    set Model name = lithosphere with rift
  end
end
    
# Take the minimum of the continental geotherm
# and the adiabat with 'Adiabatic surface temperature'
subsection Initial temperature model
  set List of model names = lithosphere with rift, adiabatic
  set List of model operators = add, minimum
  subsection Lithosphere with rift
    set LAB isotherm temperature = 1623.
    set Surface temperature = 273.
    # Whether or not to prescribe the LAB depth up to a
    # certain depth (in area below LAB)
    # or use adiabat everywhere
    set Use temperature compensation depth = true
    set Temperature compensation depth = 40e3
  end
  subsection Adiabatic
    # A reference profile of the compositional fields
    # where x represents depth
    # Attention: make sure it is the same as in "subsection Adiabatic conditions model" below
    subsection Function
       set Function expression           = 0; \
                                           0; \
                                           if(x<4e3,1,0); \
                                           if(x>=4e3&x<8e3,1,0); \
                                           if(x>=8e3&x<40e3,1,0)                                                 ##HERE
    end
    set Age top boundary layer        = 0
    set Age bottom boundary layer     = 0
  end
end

subsection Compositional fields
  set Number of fields = 5
  # attention: _Plugin_InitialCompositionRift requires a field called strain to seed in the initial noise
  set Names of fields = plastic_strain, sediment, upper, lower, mantle_L
end 

subsection Initial composition model
  set List of model names = lithosphere with rift
  subsection Lithosphere with rift
    # Choose whether polygons and polylines are blended. It 'false', polygon layer thicknesses override polyline thinning
    set Blend polygons and rifts                       = true
    set Standard deviation of Gaussian rift geometry   = 10e3
    # These factors define how much thinner the inherited domain thicknesses are than the undisturbed layer thicknesses 
    # example: 0.1 inherited domain will be 10% thinner that the undisturbed domain
    # (mantleL_orig-mantleL_thin)/mantleL_orig=(80-60)/80=0.25
    # order:                                             upper, lower, mantle_L
    set Amplitude of Gaussian rift geometry            =   0  ,   0  ,   0.1
    # Syntax: LineSegmentA;\
    #         LineSegmentB
    # Syntax: where LineSegment is point1_x,point1_y>point2_x,point2_y
    set Rift axis line segments                        = 0e3, 50e3>500e3,50e3;\
    # Reference thicknesses, hyper thinned crust to 7-10 km.
    set Layer thicknesses                              = 4e3, 4e3, 32e3                                                   ##HERE
    
    # Thicknesses in the additional polygon area. No effects when they equal 'Layer thicknesses'.
    # No scaling factor, only absolute values.
    # Syntax: Point1;\
    #         Point2
    # Syntax: where Point is point_x,point_y
    # order:                                             upper, lower, mantle_L
    set Lithospheric polygon layer thicknesses         =  4e3, 4e3 , 32e3                                                 ##HERE
    # Syntax:                                            point_x, point_y
    set Lithospheric polygons                          =  224e3, -100e3 > 224e3,1000e3 > 226e3,1000e3 > 226e3, -100e3
    
    # lateral transition to reference thickness
    set Half width of polygon smoothing                = 100e3 
  end
end


# Fix only top to sediment so any deepening of basement is filled with sediment.
subsection Boundary composition model
  set Model name = function
  set Fixed composition boundary indicators = top
  set Allow fixed composition on outflow boundaries = true
  
  subsection Function
    set Coordinate system   = cartesian
    set Variable names      = x,y,z,t
    set Function expression           = 0; \
                                      if(z>59e3,1,0); \
                                        0; \
                                        0; \
                                        0  
  end
end

subsection Boundary temperature model
  set List of model names = initial temperature, box
  set List of model operators = add, minimum
  set Fixed temperature boundary indicators   = bottom, top 
  subsection Box
    set Top temperature    =  273
    set Bottom temperature = 5000 	# Unrealistically high, so that it is always taken from initial temperature plugin
  end
end


# We want to diffuse the topography on the top boundary
subsection Mesh deformation
  set Mesh deformation boundary indicators = top : fastscape 

  subsection Fastscape
    set Vertical exaggeration = -1
    set Maximum timestep = 1000
    set Number of steps = 10
    set Surface resolution = 2
    set Resolution difference = 0
    set Additional fastscape refinement = 0
    set Use marine component = true
    set Use ghost nodes = true

   subsection Boundary conditions
      set Bottom = 1
      set Right  = 0
      set Top    = 1
      set Left   = 0
      
      #Varied parameter#
      set Bottom mass flux  = 40
   end
   
   subsection Erosional parameters
     set Drainage area exponent = 0.4              #m
     set Slope exponent = 1                        #n
     set Multi-direction slope exponent = -1        #p

     set Bedrock diffusivity = 0.1           #kd
     set Bedrock river incision rate = 1e-4        #kf
     set Bedrock deposition coefficient = 1        #G

     set Sediment diffusivity = -1
     set Sediment river incision rate = -1  
     
     #Varied parameter#
     set Sediment rain = 2
   end

   subsection Marine parameters
     #Arbitrarily high sea level to avoid surface processes.
     set Sea level = 5000
     
     #As our sea level isn't realistic, we don't use compaction.
     set Sand porosity = 0
     set Shale porosity = 0
     set Sand e-folding depth = 0
     set Shale e-folding depth =  0
     
     
     set Sand-shale ratio = 1
     set Depth averaging thickness = 1e2
     set Sand transport coefficient = 500
     set Shale transport coefficient = 500
   end
 end
  
  set Additional tangential mesh velocity boundary indicators = left, right, back, front
  
subsection Free surface
  set Surface velocity projection = normal
  set Free surface stabilization theta                        = 0.5
end

end


subsection Formulation
  set Formulation          = custom
  # incompressible
  set Mass conservation    = ask material model
  # use reference density in the temperature equation
  set Temperature equation = reference density profile
end

subsection Boundary velocity model

  #Apply velocity on the fonr in x direction, fix it in y and z. Fix the back in all directions.
  set Prescribed velocity boundary indicators = front xyz: function, back xyz: function
  
  
  subsection Function
    set Coordinate system   = cartesian
    set Variable names      = x,y,z,t
    set Function constants  = mm=0.001, yr=1, vx_full=20, vy_full = 0.2
    
    
    set Function expression = if(y>50e3 && t < 5e6, vx_full*mm/yr, 0); \
                              if(y>50e3 && t < 5e6, vy_full*mm/yr, 0); \
                              0
  end
end


# Make the bottom an open boundary condition so as sediment is added material leaves the bottom, and mass is conserved.
subsection Boundary traction model
  set Prescribed traction boundary indicators = bottom: initial lithostatic pressure
end

subsection Boundary traction model
  subsection Initial lithostatic pressure
    set Representative point = 4000,10000,80000
    set Number of integration points = 8000
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end


subsection Material model
  set Model name = visco plastic

  subsection Visco Plastic

    # Reference temperature and viscosity
    set Reference temperature = 293
    set Reference viscosity = 1e22
    
    # The minimum strain-rate helps limit large viscosities values that arise
    # as the strain-rate approaches zero.
    # The reference strain-rate is used on the first non-linear iteration
    # of the first time step when the velocity has not been determined yet. 
    set Minimum strain rate = 1.e-25
    set Reference strain rate = 1.e-16

    # Limit the viscosity with minimum and maximum values
    set Minimum viscosity = 1e19
    set Maximum viscosity = 1e24

    # Thermal diffusivity is adjusted to match thermal conductivities
    # assumed in assigning the initial geotherm
    
    # Sediment parameters from Sippel et al., 2017, Turkana rift unit B. Unit contains some arkose, sand and conglomerate, somewhat similar to Mergui basin.
    # As thermal conductivity lowers with biota in rock (Labus and Labus, 2018) and the basin is rich in this (Polanchan and Racey, 1994, Katang formation), use 
    # TR unit with lowest conductivity.
    
    # order:                    background            ,  plastic_strain        ,  sediment   ,  upper                ,  lower      ,  mantle_L
    
    set Thermal diffusivities = 8.333333333333333e-07 ,  8.333333333333333e-07 ,  7.2751e-07 ,  9.2593e-07           ,  5.8480e-07 ,  8.384146341463415e-07
    set Heat capacities       = 1200.
    set Densities             = 3300.                 ,  1000.                 ,  2520.      ,  2700.                ,  2850.      ,  3280.
    set Thermal expansivities = 3.0e-5                ,  3.0e-5                ,  3.7e-5     ,  2.7e-5               ,  2.7e-5     ,  3.0e-5

    # Harmonic viscosity averaging
    set Viscosity averaging scheme = harmonic

    # Choose to have the viscosity (pre-yield) follow a dislocation
    # diffusion or composite flow law.  Here, dislocation is selected
    # so no need to specify diffusion creep parameters below, which are
    # only used if "diffusion" or "composite" option is selected.
    set Viscous flow law = composite

    # Dislocation creep parameters for 
    # 1. Background material/mantle (dry olivine)
    #    Hirth & Kohlstedt (2003),  Geophys. Monogr. Am. Geophys. Soc., v.138, p.83-105.
    #    "Rheology of the upper mantle and the mantle wedge:a view from the experimentalists"
    # 2. Upper crust (wet quartzite)
    #    Rutter & Brodie (2004), J. Struct. Geol., v.26, p.2011-2023.
    #    "Experimental grain size-sensitive flow of hot-pressed Brazilian quartz aggregates"
    # 3. Lower crust and weak seed (wet anorthite)
    #    Rybacki et al. (2006), J. Geophys. Res., v.111(B3).
    #    "Influence of water fugacity and activation volume on the flow properties of fine-grained    
    #    anorthite aggregates"
    # Note that the viscous pre-factors below are scaled to plane strain from unixial strain experiments.
    # order:                                        background ,  plastic_strain ,  sediment ,  upper    ,  lower    ,  mantle_L
    
    set Prefactors for dislocation creep          = 2.12e-15   ,  1e-20          ,  8.57e-28 ,  8.57e-28 ,  7.13e-18 ,  6.52e-16
    set Stress exponents for dislocation creep    = 3.5        ,  1.0            ,  4.0      ,  4.0      ,  3.0      ,  3.5
    set Activation energies for dislocation creep = 480.e3     ,  530.e3         ,  223.e3   ,  223.e3   ,  345.e3   ,  530.e3
    set Activation volumes for dislocation creep  = 11.e-6     ,  18.e-6         ,  0.       ,  0.       ,  38.e-6   ,  18.e-6
    
    # Diffusion creep
    set Prefactors for diffusion creep            = 1.5e-9     ,  2.25e-9        ,  5.97e-19 ,  5.97e-19 ,  2.99e-25 ,  2.25e-9
    #set Stress exponents for diffusion creep     = 1.0
    set Activation energies for diffusion creep   = 335.e3     ,  375.e3         ,  223.e3   ,  223.e3   ,  159.e3   ,  375.e3
    set Activation volumes for diffusion creep    = 4.e-6      ,  6.e-6          ,  0.       ,  0.       ,  38.e-6   ,  6.e-6
    set Grain size                                = 1e-3
    set Grain size exponents for diffusion creep  = 0.         ,  0.             ,  2        ,  2        ,  3        ,  0
    # Plasticity parameters
    set Angles of internal friction               = 30
    set Cohesions                                 = 20.e6
  
    # Strain weakening parameters
    set Strain weakening mechanism  = plastic weakening with plastic strain only
    #set Use plastic strain weakening = true
    set Start plasticity strain weakening intervals = 0.0
    set End plasticity strain weakening intervals = 1.0
    set Cohesion strain weakening factors = 1.0
    set Friction strain weakening factors = 0.5
  end
end


subsection Mesh refinement
  set Initial global refinement                = 0
  set Initial adaptive refinement              = 3
  set Time steps between mesh refinement       = 0
  set Strategy                                 = maximum refinement function, minimum refinement function
  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Variable names      = x,y,z
    set Function expression = if( z>=50e3 , if(z>85e3 && y<58e3 && y>42e3 || z>112e3, 2, 1), 1)
  end
  
  subsection Maximum refinement function
    set Coordinate system   = cartesian
    set Variable names      = x,y,z
    set Function expression =  if( z>=50e3 , if(z>85e3 && y<58e3 && y>42e3 || z>112e3, 2, 1), 1)

end
end

subsection Heating model
  set List of model names = compositional heating, adiabatic heating
  subsection Compositional heating
    # order:                                                    background ,  plastic_strain ,  sediment ,  upper  ,  lower  ,  mantle_L
    set Use compositional field for heat production averaging =   0        ,  0              ,  1        ,  1      ,  1      ,  1
    set Compositional heating values                          =   0        ,  0              ,  1.2e-6   ,  1.5e-6 ,  0.2e-6 ,  0
  end
end

subsection Adiabatic conditions model
  subsection Compute profile
    set Composition reference profile = function
    # In terms of depth
    # Moho depth 30 km, LAB depth 120 km (i.e. max depth in model)
    # Attention: make sure it is the same as in "subsection Initial temperature model" above
    set Function expression           = 0; \
                                        0; \
                                        if(x<4e3,1,0); \
                                        if(x>=4e3&x<8e3,1,0); \
                                        if(x>=8e3&x<40e3,1,0)                                 ##HERE
  end
end

subsection Postprocess
  set List of postprocessors = velocity statistics, basic statistics, temperature statistics, heat flux statistics, visualization, mass flux statistics, composition statistics, topography, volume statistics
  subsection Visualization
    set Interpolate output = true
    set Write higher order output = true
    set Point-wise stress and strain = true
    set List of output variables      =  viscosity, heating, adiabat, heat flux map, density, strain rate, depth, named additional outputs, maximum horizontal compressive stress,
    set Time between graphical output = 2.5e5
  end
end

subsection Checkpointing
    set Steps between checkpoint = 20
end





